{
  "name": "PropInvest Pro",
  "short_name": "PropInvest",
  "description": "Cockpit financeiro para pequenos investidores imobiliários — analisa, simula e gere projetos de compra, remodelação e venda.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090f",
  "theme_color": "#f59e0b",
  "lang": "pt-PT",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],

  "icons": [
    {
      "src": "assets/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "assets/screenshots/mobile-portfolio.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portefólio de projetos"
    },
    {
      "src": "assets/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard financeiro"
    },
    {
      "src": "assets/screenshots/tablet-detail.png",
      "sizes": "1024x1366",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Detalhe de projeto no tablet"
    }
  ],

  "shortcuts": [
    {
      "name": "Novo Projeto",
      "short_name": "Novo",
      "description": "Criar um novo projeto de investimento",
      "url": "./index.html?action=new",
      "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver o dashboard financeiro",
      "url": "./index.html?tab=dashboard",
      "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "protocol_handlers": [],

  "edge_side_panel": {
    "preferred_width": 480
  }
}
